---
  #-------------------------------------MySQL---------------------------------#
- hosts: database
  roles:
    - mysql

#-------------------------------------Wordpress---------------------------------#
- hosts: wordpress
  roles:
    - webserver
